# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
# Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан", "киви", "арбуз"]
for index, value in enumerate(fruits):
    print('{} {:>8}'.format(str(index+1)+'.', value))


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

a = [1, 2, 3, 4, 5, 6]
b = [5, 6, 7, 8, 9, 10]

set_a = set(a)
set_b = set(b)

new_a = set_a - set_b
print(list(new_a))


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
new_a = []
for i in a:
    if i % 2 == 0:
        new_a.append(i / 4)
    else:
        new_a.append(i * 2)
print(new_a)
