import math
import random
# EASY
# Задание-1:
# Напишите функцию, переводящую км в мили и выводящую информацию на консоль
# т.е функция ничего не возвращает, а выводит на консоль ответ самостоятельно
# Предполагается, что 1км = 1,609 мили


def convert(km):
    if km > 0:
        miles = km * 1.609
        print(miles)
    else:
        print(" Задайте положительное число!")


convert(int(input(' Введите количество км для перевода в мили: ')))

# Задание-2:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.


def my_round(number, ndigits):
    # Чтобы сохранить определенное количество разрядов после запятой число следует сначала сдвинуть влево на соответствующее число разрядов,
    number = number*(10**ndigits)+0.41
    number = number//1  # Дробная часть числа равна остатку от его деления на единицу
    # взять  целую часть числа и сдвинуть обратно в право на столько же разрядов
    return number/(10**ndigits)


print(my_round(2.1234567, 5))
print(my_round(2.1999967, 5))
print(my_round(2.9999967, 5))


# Задание-3:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить, должна возвращать либо True,
# ибо False (если счастливый и несчастливый соответственно)

def lucky_ticket(ticket_number):
    if len(str(ticket_number)) == 6:
        # перевод переменной в строку, чтобы сделать срезы строки и отдельно посчитать их
        num = str(ticket_number)
        lst1 = int(num[:1]) + int(num[1:2]) + \
            int(num[2:3])  # складываем первые три знака
        lst2 = int(num[-1]) + int(num[-2]) + \
            int(num[-3])  # складываем последние три знака
        if lst1 == lst2:  # если сумма справа и слева номера билета равны - возвращаем true
            return True
    else:
        return False  # в противном случае - возвращаем false


print(lucky_ticket(123006))
print(lucky_ticket(12321))
print(lucky_ticket(436751))
