#__author__ = 'Арустамян Светлана Владимировна'

# Задача-1: Ввести ваше имя и возраст в отдельные переменные,
# вычесть из возраста 18 и вывести на экран в следующем виде:
# "Василий на 2 года/лет больше 18"
# по желанию сделать адаптивный вывод, то есть "на 5 лет больше", "на 3 года меньше" и.т.д.
 
age = int(input('Введите ваш возраст: '))
name = input('Введите ваше имя: ')
change = age - 18
print(name, 'На ', change, 'лет больше 18')
if change > 0 :
  print('На ', change, 'лет больше 18')
if change < 0 :
  print('На ', -change, 'лет меньше 18')  


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

width  = int(input('Введите ширину: '))
height = int(input('Введите высоту: '))
temp =  width
width = height
height = temp
print('Высота: ', height, 'Ширина: ',  width)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

