import os
import sys
# ------------------------------------Easy-------------------------------------------
# EASY
# Задача-1:
# Следующая программа написана верно, однако содержит места потенциальных ошибок.
# используя конструкцию try добавьте в код обработку соответствующих исключений.
# Пример.
# Исходная программа:


def avg(a, b):
    """Вернуть среднее геометрическое чисел 'a' и 'b'.

    Параметры:
        - a, b (int или float).

    Результат:
        - float.
    """
    if a * b >= 0:
        return (a * b) ** 0.5
    else:
        raise ValueError(
            " Невозможно определить среднее геометрическое, введеных Вами чисел ")


# a = float(input("a = "))
# b = float(input("b = "))
try:
    a = float(input("a = "))
    b = float(input("b = "))
    c = avg(a, b)
    print("Среднее геометрическое = {:.2f}".format(c))
except ValueError as err:
    print("Ошибка! Вы ввели значения несовместимых типов: " + str(err))
except Exception as ve:
    print("Ошибка: " + str(ve))
finally:
    print('thanks for your cooperation')


# ПРИМЕЧАНИЕ: Для решения задач 2-4 необходимо познакомиться с модулями os, sys!
# СМ.: https://pythonworld.ru/moduli/modul-os.html, https://pythonworld.ru/moduli/modul-sys.html

# Задача-2:
# Напишите скрипт, создающий директории dir_1 - dir_9 в папке,
# из которой запущен данный скрипт.
# И второй скрипт, удаляющий эти папки.

# Задача-3:
# Напишите скрипт, отображающий папки текущей директории.

# Задача-4:
# Напишите скрипт, создающий копию файла, из которого запущен данный скрипт.


# ---------------------------------------Normal-------------------------------------
# Normal
# Задача-1:
# Примечание: Если уже делали easy задание, то просто перенесите решение сюда.
# Следующая программа написана верно, однако содержит места потенциальных ошибок.
# используя конструкцию try добавьте в код обработку соответствующих исключений.
# Пример.
# Исходная программа:
# def avg(a, b):
#     """Вернуть среднее геометрическое чисел 'a' и 'b'.

#     Параметры:
#         - a, b (int или float).

#     Результат:
#         - float.
#     """
#     return (a * b) ** 0.5


# a = float(input("a = "))
# b = float(input("b = "))
# c = avg(a, b)
# print("Среднее геометрическое = {:.2f}".format(c))

# ПРИМЕЧАНИЕ: Для решения задачи 2-3 необходимо познакомиться с модулями os, sys!
# СМ.: https://pythonworld.ru/moduli/modul-os.html, https://pythonworld.ru/moduli/modul-sys.html

# Задача-2:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь "меню" выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
